<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link href="" rel="stylesheet">
<script>
	(function(win,doc){
		function change(){
			doc.documentElement.style.fontSize=doc.documentElement.clientWidth/320*20+'px';	
		}	
		change();
		win.addEventListener('resize',change,false);
	})(window,document);
</script>
<style>
	*{margin: 0;padding: 0;list-style: none;}
	img{width:100%;}
	.head{height: 2.5rem;background: linear-gradient(#fff,#ebebeb);
		overflow: hidden;position: relative;}
	.head h1{width:3.7rem;height: 1rem;background: url(img/logo.png) no-repeat;text-indent: -999em;
		background-size: 100%;margin: 0.75rem auto;}
	.head a{width:3.175rem;height:1.55rem;position: absolute;left:1rem;top:0.5rem;text-indent: -999em;background:url(img/fan1.png) no-repeat;background-size:100%;}

	.banner{ width:16rem; height:7rem;  box-sizing:border-box; overflow:hidden;}
	.banner ul{ overflow: hidden; height:100%; width:500%; -webkit-transform:translate3d(0px,0px,0px); }
	.banner ul li{ float:left;width: 16rem;height:100%;  color:#FFF; font-size:100px; text-align:center; line-height:7rem;}
	
	.banner li:nth-child(2){ background:blue;}
	.banner li:nth-child(3){ background:green;}
	.banner li:nth-child(4){ background:pink;}
	.banner li:nth-child(5){ background:#000;}

	.circle{width:4rem;height:0.75rem;margin:0 auto;}
	.circle ul{width:4rem;height:0.75rem;margin:0 auto; overflow: hidden;}
	.circle li{width:0.25rem;height:0.25rem;border-radius:50%;float: left;background: #ccc;
		margin:0.25rem;}
	.circle .active{background: orange;}
	.content{ margin:0 0.5rem;}
	.content ul{ overflow:hidden;}
	.content li{ width:25%; float:left; text-align:center; font-size:0.6rem; margin-top:1rem;}
	.content .icon{ width:2rem; height:2rem; background:url(img/3.png) no-repeat; background-size:100%; display:block; margin:0 auto 0.4rem;}
	.content .icon1{ width:2rem; height:2rem; background:url(img/2.png) no-repeat; background-size:100%; display:block; margin:0 auto 0.4rem;}

	.tit{margin:0.8rem 0.5rem;height:0.75rem;border-left:4px solid #d51938;overflow: hidden;}
    .tit1{float: left;margin-left:0.5rem;text-align:center;}
    .tit1 a{font-size: 0.6rem;color:#333333;display: block;text-decoration: none;}
    .tit2{float: right;font-size: 0.6rem;color:#333333;font-weight:bold;}
    .list{margin:0 0.5rem;height:35.5rem;border-top:4px solid #dcdcdc; }
    .list ul{margin:0.25rem auto 0;width: 100%}
    .list ul li{margin:0.25rem auto 0;width:100%;height: 3rem;margin:0.5rem auto;overflow: hidden}
    .list ul li div{float:left;}
    .list ul li div:nth-child(1){width:1.5rem;height:100%;background: #e00202;text-align: center;line-height: 3rem;}
    .list ul li div:nth-child(2){width:4.5rem;height:100%;}
    .list ul li div:nth-child(3){width:9rem;height:100%;position: relative;
    	background: url(img/6.png) no-repeat 8.5rem center;background-color:#f4f4f4;}
    .list p{font-size: 0.5rem;color:#999999;line-height: 0.9rem;margin-left:1rem;margin-top: 0.5rem;}
    .list span{color: #d51938}
    .list i{font-style:normal;text-decoration:line-through;}
    .list em{position: absolute;left:6.5rem;top:1rem;color:#d51938;
    	font-style:normal;font-size:0.65rem; }
    .plan{height:2rem;margin:0.5rem;text-align: center;line-height: 2rem;
    	color:#666;font-size: 0.6rem;font-weight: bold;background: #f5f5f5;}
    .plan1{height:8.8rem;margin:0.5rem auto;}
    .plan11{float: left;width:3.75rem;}
    .plan12{float: left;width:11.25rem;height:100%}
   
    .plan12 li{float: left;width:33.33%;height: 25%;border-right: 1px solid #eee;margin-left:-1px;margin-top:-1px;border-bottom: 1px solid #eee;text-align: center;line-height: 2.15rem;}
    .plan12 li a{color:#999;font-size: 0.6rem;text-decoration: none;}
    .plan12 ul{border: 1px solid #eee;width:11.25rem;height:100%;border-right:none;border-bottom: none;}
    .plan12 li:nth-child(2) a,.plan12 li:nth-child(4) a,.plan12 li:nth-child(9) a{color:#d51938;}

    .shop{height:2rem;margin:0.5rem;text-align: center;line-height: 2rem;
    	color:#666;font-size: 0.6rem;font-weight: bold;background: #f5f5f5;}
    .shop1{height:8.8rem;margin:0.5rem auto;}
    .shop11{float: left;width:3.75rem;}
    .shop12{float: left;width:11.25rem;height:100%}
   
    .shop12 li{float: left;width:33.33%;height: 25%;border-right: 1px solid #eee;margin-left:-1px;margin-top:-1px;border-bottom: 1px solid #eee;text-align: center;line-height: 2.15rem;}
    .shop12 li a{color:#999;font-size: 0.6rem;text-decoration: none;}
    .shop12 ul{border: 1px solid #eee;width:11.25rem;height:100%;border-right:none;border-bottom: none;}
    .shop12 li:nth-child(2) a,.shop12 li:nth-child(4) a,.shop12 li:nth-child(9) a{color:#d51938;}

    .app{margin:0 0.5rem;height: 4rem;}

    .login{width: 100%;height: 2.2rem;background: #f8f8f8;margin-top:0.5rem}
     .login ul{width: 100%;height: 2.2rem;overflow: hidden;background: url(img/11.png) no-repeat 14.9rem center;background-size:0.4rem 0.25rem;line-height: 2.2rem;}
     .login ul li{float: left;font-size: 0.6rem;  }
     .login ul li:nth-child(1){margin-left: 0.75rem;  }
     .login ul li:nth-child(2){margin-left: 1.25rem;  }
     .login ul li:nth-child(3){margin-left: 9.5rem; color:#333333; }
     .login a{color:#333333;font-size: 0.6rem;text-decoration: none; }
</style>
<script>
	window.onload=function(){
		var oUl=document.querySelector('.banner ul');
		var aLi=oUl.children;
		
		var iNow=0;
		var x=0;
		var oCw=document.documentElement.clientWidth;
		oUl.addEventListener('touchstart',function(ev){
			oUl.style.WebkitTransition='none';
			var downX=ev.targetTouches[0].clientX;
			var disX=downX-x;
			
			function fnMove(ev){
				x=ev.targetTouches[0].clientX-disX;
				
				oUl.style.WebkitTransform='translate3d('+x+'px,0,0)';
			}
			
			function fnEnd(ev){
				document.removeEventListener('touchmove',fnMove,false);
				document.removeEventListener('touchend',fnEnd,false);	
				var upX=ev.changedTouches[0].clientX;
				
				var mX=downX-upX;
				
				if(Math.abs(mX)>50){
			
					if(downX>upX){
					
						iNow++;
						if(iNow==aLi.length){
							iNow=aLi.length-1;
						}
					}else{
						
						iNow--;
						if(iNow==-1){
							iNow=0;
						}
					}				
				}
				x=-oCw*iNow;
				oUl.style.WebkitTransition='0.5s all ease';
				oUl.style.WebkitTransform='translate3d('+x+'px,0,0)';	
			}
			
			document.addEventListener('touchmove',fnMove,false);
			document.addEventListener('touchend',fnEnd,false);
			ev.preventDefault();
				
		},false);
			
	};
</script>
</head>
<body>
    <header class="head">
    	<a href="#">返回</a>
    	<h1>聚划算</h1>
    </header>
    <div class="banner">
		<ul>
			<li><img src="img/1.png" alt=""></li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
    	</ul>
    	
    </div>
    <div class="circle">
    	<ol>
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ol>
    </div>
     <div class="content">
    	<ul>
        	<li>
            	<a href="#" class="icon1"></a>
                <a href="#">商品</a>
            </li>
            <li>
            	<a href="#" class="icon"></a>
                <a href="#">商品</a>
            </li>
            <li>
            	<a href="#" class="icon1"></a>
                <a href="#">商品</a>
            </li>
            <li>
            	<a href="#" class="icon"></a>
                <a href="#">商品</a>
            </li>
            <li>
            	<a href="#" class="icon1"></a>
                <a href="#">商品</a>
            </li>
            <li>
            	<a href="#" class="icon"></a>
                <a href="#">商品</a>
            </li>
            <li>
            	<a href="#" class="icon1"></a>
                <a href="#">商品</a>
            </li>
            <li>
            	<a href="#" class="icon"></a>
                <a href="#">商品</a>
            </li>
        </ul>
    </div>
    <div class="tit">
    	<h1 class="tit1"><a href="#" >聚划算热卖排行</a></h1>
    	<span class="tit2">TOP10</span>
    </div>
    <div class="list">
    	<ul >
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    		<li>
    			<div>1</div>
    			<div><img src="img/5.png" alt=""></div>
    			<div>
    				<p>已售68423</br>
    					<span>2.3</span>折&nbsp;<i>￥299</i>
    				</p>
    				<em>￥51</em>
    			</div>
    		
    		</li>
    	</ul>
    </div>
    <div class="plan">更多计划&nbsp;逛起来!</div>
    <div class="plan1">
    	<div class="plan11"><img src="img/7.png" alt=""></div>
    	<div class="plan12">
    		<ul>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">配饰</a></li>
	    		<li><a href="#">鞋包</a></li>
	    		<li><a href="#">美妆</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
    		</ul>
    	</div>
    </div>
    <div class="shop">精彩商品&nbsp;嗨起来!</div>
    <div class="shop1">
    	<div class="shop11"><img src="img/8.png" alt=""></div>
    	<div class="shop12">
    		<ul>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">配饰</a></li>
	    		<li><a href="#">鞋包</a></li>
	    		<li><a href="#">美妆</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
    		</ul>
    	</div>
    </div>
    <div class="shop">品质生活&nbsp;逛起来!</div>
    <div class="shop1">
    	<div class="shop11"><img src="img/9.png" alt=""></div>
    	<div class="shop12">
    		<ul>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">配饰</a></li>
	    		<li><a href="#">鞋包</a></li>
	    		<li><a href="#">美妆</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
	    		<li><a href="#">服饰</a></li>
    		</ul>
    	</div>
    </div>
    <div class="shop">品牌折扣&nbsp;逛起来!</div>
    <div class="app">
    	<img src="img/10.png">
    </div>
    <div class="login">
    	<ul>
    		<li><a href="">登录</a></li>
    		<li><a href="">注册</a></li>
    		<li>TOP</li>
    	</ul>
    </div>
</body>
</html>